<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h2>Planner</h2>
    <ol class="breadcrumb">
      <li><a ui-sref="newmothers">New Mothers</a></li>
      <li>Planner</li>
    </ol>
    <p>The role of baby shower hostess has evolved and can include pretty much anyone in the expectant mom's life, including
      friends, relatives, and even spouses. But there are party-planning basics to ensure that the celebration is a success.
      We checked with event planners for a step-by-step guide to hosting a fun and festive party.</p>
    <p><b>Select a date and time. </b> Consult with the guest of honor to come up with a date and time for her party. Most baby
      showers are held when the expectant mom is about seven months pregnant -- she's safely into her pregnancy by then but
      she's probably still pretty comfortable. This time frame will also give her and her partner plenty of time to organize
      their gifts after the shower and decide what they still need to purchase before their little one arrives.</p>
    <p><b>Determine the guest list and budget. </b>Once the guest of honor has given you the complete guest list (be sure she
      gives you addresses, too!), come up with your budget so that you can plan choose a venue and start thinking about the
      food you'd like to serve. "If you have $500 and 10 people, you can probably splurge a bit on the venue and food," says
      Sabrina Hill, of Everyday Event Planner in Los Gatos, California, and co-author of <i>The Everything Baby Shower Book</i>.
      "If you have $500 and 50 people, you might need to scale back."</p>
    <p><b>Choose a venue. </b>Consider the time of year, number of guests, and budget. Hosting a shower in your backyard or
      living room is intimate, and you won't have to pay a fee to reserve the space. If the guest list is large, or you have
      a bigger budget, consider a nearby hotel or restaurant. "The setup, catering, and cleanup will be managed by their
      staff, so the host can sit and enjoy the event," says celebrity party planner Mindy Weiss. Parks can be a good option
      if you're hosting a shower in summer or fall -- just be sure to ask your local parks department whether you need a
      permit, and make sure to have a backup plan in case it rains.</p>
      <p><small>source : http://www.parents.com/baby/shower/planning/how-to-plan-a-baby-shower/</small>
    <p>Want us to plan a shower for your friend? <a ui-sref="newmothersPlannerForm" class="">planner form</a></p>
    <p>&nbsp;</p>
  </div>
</div>
