<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>MotherCare</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>

<body ng-app="motherCare">
	<!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<!-- Add your site or application content here -->
	<div class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
				<a class="navbar-brand" target="_blank" href="http://www.demobank-giift.com/">
					<img src="images/logo.png" class="img-responsive">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a ui-sref="home">Home</a>
					</li>
					<li>
						<a ui-sref="about">About Us</a>
					</li>
					<li>
						<a ui-sref="products">Products</a>
					</li>
					<li>
						<a ui-sref="newmothers">New Mothers</a>
					</li>
					<li>
						<a ui-sref="events">Events</a>
					</li>
					<li>
						<a ui-sref="faq">Faq</a>
					</li>
					<li>
						<a ui-sref="contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div ui-view></div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2016 by MotherCare <a ui-sref="aboutTerms">Terms and Conditions</a> | <a ui-sref="aboutPrivacy">Private Policy</a></p>
			<audio controls autoplay>
				<source src="images/Sparkle.mp3" type="audio/mp3">
			</audio>
		</div>
	</div>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
	<script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-animate/angular-animate.js"></script>
	<script src="/bower_components/angular-mocks/angular-mocks.js"></script>
	<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="/bower_components/angular-resource/angular-resource.js"></script>
	<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="/bower_components/angular-touch/angular-touch.js"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/controllers/main.js"></script>
	<script src="scripts/controllers/about.js"></script>
	<script src="scripts/controllers/about/terms.js"></script>
	<script src="scripts/controllers/about/privacy.js"></script>
	<script src="scripts/controllers/products.js"></script>
	<script src="scripts/controllers/products/shoes.js"></script>
	<script src="scripts/controllers/products/cakes.js"></script>
	<script src="scripts/controllers/products/napkin.js"></script>
	<script src="scripts/controllers/products/shower.js"></script>
	<script src="scripts/controllers/products/stickers.js"></script>
	<script src="scripts/controllers/products/bottoms.js"></script>
	<script src="scripts/controllers/contact.js"></script>
	<script src="scripts/controllers/faq.js"></script>
	<script src="scripts/controllers/faq/delivery.js"></script>
	<script src="scripts/controllers/faq/party.js"></script>
	<script src="scripts/controllers/faq/collection.js"></script>
	<script src="scripts/controllers/events.js"></script>
	<script src="scripts/controllers/newmothers.js"></script>
	<script src="scripts/controllers/newmothers/usefulsites.js"></script>
	<script src="scripts/controllers/newmothers/planner.js"></script>
	<script src="scripts/controllers/newmothers/planner/form.js"></script>
	<script src="scripts/controllers/newmothers/blog.js"></script>
	<script src="scripts/controllers/newmothers/blog/post1.js"></script>
	<script src="scripts/controllers/newmothers/blog/post2.js"></script>
	<script src="scripts/controllers/newmothers/blog/post3.js"></script>
	<script src="scripts/controllers/newmothers/blog/post4.js"></script>
	<script src="scripts/controllers/newmothers/blog/post5.js"></script>
	<script src="scripts/controllers/newmothers/blog/post6.js"></script>
	<script src="scripts/controllers/newmothers/blog/post7.js"></script>
	<script src="scripts/controllers/newmothers/blog/post8.js"></script>
	<script src="scripts/controllers/newmothers/blog/post9.js"></script>
	<!-- endbuild -->
</body>

</html>